spring.datasource.url=jdbc:postgresql://localhost:5432/Measurments
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.batch_size=2500
spring.jpa.properties.hibernate.order_inserts=true
spring.mvc.static-path-pattern=/static/**
spring.task.scheduling.pool.size=10
spring.mvc.format.date=yyyy-MM-dd